# PCA-visualizer

./: .gitignore  checkstyle.xml  pom.xml  readme.md
src/main/java/nl/basmens/: Main.java  PcaCalculator.java
src/main/java/nl/basmens/imageLoaders/: AbstractImageLoader.java  ColorImageLoader.java  GrayscaleImageLoader.java  HsbImageLoader.java
